{
  "name": "art-verse",
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./src/input.css -o ./app/style.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.9",
    "tailwindcss": "^4.0.9"
  }
}
